* a {
    color: $secondary-color;
}

.header {
    border-bottom: solid 2px;
    border-color: $secondary-color;
    background: transparent;
    justify-content: space-between;
    text-align: center;
    max-width: 100%;
    background: linear-gradient(45deg, $secondary-accent-color, $background-color);
}


.header,
.banner-container {
    display: flex;
}

.banner-container {
    padding-left: 5%;
}

.banner-container {
    display: grid;
    grid-template-columns: 20% 20% 33% 30%;
    grid-template-rows: auto;
    grid-template-areas:
    'logo logo title .'
    'logo logo nav   nav';
    gap: 0.5em 0.5em;
    margin-top: 2%;
    margin-bottom: 2%;
}

.logo {
    grid-area: logo;
}

.title {
    grid-area: title;
}

.logo {
    grid-area: logo;
}

.title {
    grid-area: title;
}

.horizontal-nav {
    grid-area: nav;
    font-size: 1.2em;
}

.horizontal-nav,
a {
    color: $font-color;
}

.title * {
    color: $font-color;
}


@media screen and (max-width: 800px) {
    .header,
    .site-header {
        display: flex;
        padding-left: 0%;
    }

    .banner-container {
        padding-left: 0%;
    }

    .banner-container {
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: auto;
        grid-template-areas:
        'title '
        'nav   ';
        gap: 0.5em 0.5em;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    
    .logo {
        display: none;
    }

    .horizontal-nav {
        font-size: 1.2em;
        word-break: break-word;
    }

    .horizontal-nav,
    a {
        color: $font-color;
    }
    
    .title * {
        color: $font-color;
    }
}
